<!DOCTYPE html>
<html>
<head>
	<title>Terms and Condition</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#E6E6FA">
	<!--  Start of NavBar -->
		<div>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height:60px;">
  <a class="navbar-brand" href="http://127.0.0.1:8000/" style="color:#000000;background-color:white;">LoanMe</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      
      
      
    </ul>
    <button class="btn btn-primary mx-auto" type="button" onclick="window.location.href='/client/faq'">FAQ's</button>
     <button class="btn btn-outline-success my-2 my-sm-0" 
      onclick="window.location.href='/client/apply'">Apply for loan</button> 
      &nbsp;&nbsp;<button class="btn btn-outline-danger my-2 my-sm-0" 
      onclick="window.location.href='/client/logout'">Logout</button>
  </div>
</nav>	
</div>
	<!-- End of NavBar -->
	<center><b><u>TERMS AND CONDITIONS</b></u></li></center>
		<li><b><u>ONLY ONE LOAN APPLIED PER PERSON AT A TIME ONLY INDIAN</u></b></li>
		<li>1. Purpose for which the loan can be availed:       The loan will be sanctioned for extending financial assistance to derving/ meritorious students for pursuing higher education  in India only </li>                                  
 <hr>
<li>2. Courses Eligible:              
	<li>a. Studies in India: Graduation, Post-graduation including regular technical and professional Degree/Diploma courses conducted by colleges/universities approved by UGC/ AICTE/IMC/Govt. etc  Regular Degree/ Diploma Courses conducted by autonomous institutions like IIT, IIM etc <br> Teacher training/ Nursing courses approved by Central government or the State Government 
	 Regular Degree/Diploma Courses like Aeronautical, pilot training, shipping etc. approved by Director General of Civil Aviation/Shipping 
 
<br> Vocational Training and skill development study courses will not be covered under the Education Loan Scheme, as the scheme is framed to provide bank loans for higher studies.</li>  
 
     
</li> 
<hr>
 
<li>3. Student Eligibility: • Should be an Indian National • Secured admission to Professional/Technical courses through Entrance Test/Selection process. • Secured admission to foreign university/Institutions. • No minimum qualifying marks stipulated in the last qualifying examination</li> 
 <hr>
<li>4. Expenses Considered for Loan:  <br>Fee payable to college/school/hostel: Where the student will be making his own boarding and lodging arrangements, the sanctioning authority is authorized to fund boarding and lodging expenses on the basis of estimate submitted by the student/parent, provided such expenses are not more than those charged by the educational institution for boarders.<br> 
	<br>Examination/Library/Laboratory fee. <br> Purchase of books/equipments/instruments/uniforms. Caution deposit /building fund/refundable deposit supported by Institution bills/receipts the amount considered for loan should not exceed 10% of the tuition fees for the entire course.      
 Travel expenses/passage money for studies abroad. <br> Purchase of computers - essential for completion of the course. <br> Any other expense required to complete the course - like study tours, project work, thesis, etc. <br> Cost of a two-wheeler upto Rs. 50,000 can be included in the expenses considered eligible for finance where the loan amount is secured by a suitable third party guarantee and/or   tangible collateral security. Twowheeler can be necessary in some cases where hostel and college are far apart <br> Premium of the insurance policy covering the life of the borrower for loan </li>
 <hr>
<li>5. Maximum Loan Amount:        <b>Studies in India - Maximum Rs. 15.00 lacs</b> </li>   
 <hr>
<li>6. Margin:      <b> Upto Rs.4 lacs: Nil       Above Rs.4 lacs: Studies in India: 5 %</b> </li>
 <hr>
<li>7. Security: 
 <li>a) Upto Rs. 4 lacs 
Co-obligation of parents No security</li> 
 
 <li>b) Above Rs. 4 lacs
 Co-obligation of parents together with collateral security in the form of suitable third party guarantee. The bank may, at its discretion, in exceptional cases, waive third party guarantee if satisfied with the net-worth/means of parent/s who would be executing the documents as “joint borrower”.</li>
 
</li> 
 
 
 
<li>8. Processing Charges: 

<hr> 
       No processing/upfront charges may be collected on educational loans. 
       For loans to students going abroad:  
All those students who approach us for an education loan of more than Rs.4.00 lacs for studies abroad will be required to make a deposit of Rs.5000/- which will be adjusted against the contribution of margin money or the interest payable on the loan, in case the loan is availed by the applicant.<br> If the applicant does not avail the loan within a period of 4 months of sanction of the loan, the amount will be forfeited.</li>   
 
 <hr>
<li>9. Interest Charges: For Interest Charges, visit our website <b>www.loanme.co.in </b>
	<li>a. 0.50% concession in interest rate for girl students availing Education Loans with effect from 2nd March 2009 </li> 
	<li>b. 1% concession in rate of interest to be provided for full tenure of the loan if full interest is serviced during the moratorium period (including course duration).</li>
	<li>c. Simple interest to be charged during moratorium period.</li>
	<li> d. Penal interest @ 2% to be charged for loans above Rs.4 lacs for the overdue amount and overdue period.</li>
</li> 
<hr>
 
<li>9. Sanction & Disbursement: • The loan is generally sanctioned at the branch nearest to the permanent residential address/place of domicile of the student/parent. • The loan to be disbursed in stages as per the requirement/ demand directly to the Institutions/Vendors of books/ equipments/ instruments to the extent possible.</li> 
<hr> 
<li>10. Repayment: 
             Repayment Holiday/ Moratorium: Course period + 1 year, or 6 months after getting job, whichever is earlier. 
 
            Repayment: The loan is to be repaid in 5-7 years,   after commencement of repayment. 
 
<ul>11.If the student is not able to complete the course within the scheduled time, extension of time for completion of course may be permitted for a maximum period of 2 years.  If the student is not able to complete the course for reasons beyond his control, the sanctioning authority may at his discretion consider such extensions as may be deemed necessary to complete the course.</ul>
 
 The accrued interest during the moratorium period/repayment holiday period to be added to the principal and repayment to be fixed in Equated Monthly Installments (EMI). 
</li> <hr>
<li>12. Top Up Loan  
Second loan (Top Up) Loan within the overall limit is now permitted to pursue a professional course in India or abroad provided the projected income of the student, after placement, is sufficient to cover full loan repayment, and subject to the second loan being allowed with the security requirements as applicable to the aggregate loan limit. Since the student will not be able to take up a job after completion of the first course, his obligation to repay the loan after one year of completion of the first course would also need to be deferred.  In such cases, the moratorium period may be extended for the duration of the second course and the combined repayment shifted to one year after the completion of the second course, or 6 months after taking up a job whichever is earlier.</li>
 <hr>
</body>
</html>